<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#2A2A6A">

    <!-- Заголовок экрана -->
    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Поле для ввода события -->
    <EditText
        android:id="@+id/eventInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventTitle"
        android:layout_marginTop="32dp"
        android:hint="Event details"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:background="@drawable/event_card_background"
        android:padding="16dp"/>

    <!-- Кнопка для сохранения события -->
    <Button
        android:id="@+id/saveEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventInput"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:text="Save Event"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6200EE"/>
</RelativeLayout>
