<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2A6A"
    android:padding="16dp">

    <!-- Заголовок -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="268dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="30sp"
        tools:text="Your events" />

    <LinearLayout
        android:id="@+id/eventsList"
        android:layout_width="387dp"
        android:layout_height="624dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-1dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/event1"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            android:background="@drawable/event_card_background"
            android:hint="Your event"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6200EE"
            android:text="Save"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/event2"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            android:background="@drawable/event_card_background"
            android:hint="Your event"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <Button
            android:id="@+id/saveButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6200EE"
            android:text="Save"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/event3"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_margin="10dp"
            android:background="@drawable/event_card_background"
            android:hint="Your event"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <Button
            android:id="@+id/saveButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6200EE"
            android:text="Save"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="163dp"
        android:layout_height="69dp"
        android:layout_above="@+id/eventsList"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="-9dp"
        android:backgroundTint="#6200EE"
        android:text="Перейти в Календарь"
        android:textColor="#FFFFFF" />
</RelativeLayout>